EAGLE AutoRouter Statistics:

Job           : /home/evan/EAGLE/projects/jam1.brd

Start at      : 09:56:38 (06/12/22)
End at        : 09:56:46 (06/12/22)
Elapsed time  : 00:00:05

Signals       :     7   RoutingGrid: 6 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
