{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-07T04:40:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "jam2"
        },
        "Owner": "EVAN YAP <evanyap2002@gmail.com>",
        "Size": {
            "X": 36.5,
            "Y": 55.87
        }
    }
}
