EAGLE AutoRouter Statistics:

Job           : C:/Users/ACER/Documents/EAGLE/projects/arduinoJhon.brd

Start at      : 20:10:49 (08/06/2023)
End at        : 20:11:04 (08/06/2023)
Elapsed time  : 00:00:14

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   2355584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        31        31        31        31        31
Vias              :         0         0         0         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
