EAGLE AutoRouter Statistics:

Job           : C:/Users/ACER/Documents/EAGLE/projects/arduinoJhon.brd

Start at      : 20:10:49 (08/06/2023)
End at        : 20:10:51 (08/06/2023)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   144760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        31        31        31        31        31
Vias              :         0        34         2         0         0         0
Resolution        :    22.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
